# manytoone

./: README.md
manytoone2/: .gitignore  build.gradle  gradlew  gradlew.bat  settings.gradle
manytoone2/src/main/java/com/example/manytoone2/: Manytoone2Application.java  ServletInitializer.java
manytoone2/src/main/java/com/example/manytoone2/controller/: testController.java
manytoone2/src/main/java/com/example/manytoone2/dto/: MemberDto.java
manytoone2/src/main/java/com/example/manytoone2/entity/: Member.java  Role.java  Team.java
manytoone2/src/main/java/com/example/manytoone2/repository/: MemberRepository.java  RoleRepository.java  TeamRepository.java
manytoone2/src/main/java/com/example/manytoone2/service/: saveService.java  testService.java
manytoone2/src/main/resources/: application.yml
manytoone2/src/test/java/com/example/manytoone2/: Manytoone2ApplicationTests.java
